{
    "version": 3,
    "serial": 1,
    "lineage": "2da41fc9-4fca-f0e2-5a64-bfd62759ee2b",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIAIQYLYBA2AO2TIRMA",
            "bucket": "my-terraform-myaws",
            "key": "terraform/terraform.tfstate",
            "region": "us-east-1",
            "secret_key": "re3yX2x3FCF7F7veZimwzTfCM4UgPDDw6+QlL2HN"
        },
        "hash": 12798910160608376889
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
